# LibraryApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SavedBooksActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/libraryapp/adapters/: BookAdapter.kt
app/src/main/java/com/example/libraryapp/models/: GutenbergBook.kt  ToastUtils.kt  book.kt
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  book_item.xml  custom_toast.xml  item_book.xml  saved_books.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
